.contentmdiv{
    background-image: url("../../../public/images/content-marketing-meeting-t.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 600px;
margin-top: 85px;
}
.cont-div-1{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 40px 20px;
}
.cont-div-11{
    width: 50%;
    font-size: 400;
    margin-top: 10px;
}
.cont-div-12{
    width: 50%;
}
.cont-div-12 img{
    height: 100%;
    width: 100%;
}

.cont-div-2{
    display: flex;
    justify-content: center;
}
.cont-div-2 h4{
    font-size: 2vw;
    font-weight: 600;
}




@media screen and (max-width: 767px) {
 
}
.cont-content {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  padding-top: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:600px) {
}
.cont-card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cont-card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.cont-card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  max-height: 0;
  transition: all 0.3s ease;
}

